{% extends 'main.html' %}
{% load static %}
{% block content %}

<body>
   
    <div class="container-fluid hero-header bg-light py-5 mb-5">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                {% for header_item in header_data %}
                <div class="col-lg-6">
                    <h1 class="display-4 mb-3 animated slideInDown">{{ header_item.title }}</h1>
                    <p class="animated slideInDown">{{ header_item.description }}</p>
                    <a href="{{ header_item.button_link }}" class="btn btn-primary py-3 px-4 animated slideInDown">{{ header_item.button_text }}</a>
                </div>
                <div class="col-lg-6 animated fadeIn">
                    <img class="img-fluid animated pulse infinite" style="animation-duration: 3s;"src="{% static 'img/hero-4.png' %}" alt="">
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    
    <div class="container">
        <section id="services">
            <h2>Our Hospital Services</h2>
            <p>At Hospital Hospital, we provide a wide range of medical services including:</p>
            <ul>
                <li>Emergency Care</li>
                <li>General Surgery</li>
                <li>Internal Medicine</li>
                <li>Obstetrics & Gynecology</li>
                <li>Pediatrics</li>
                
            </ul>
        </section>

        <section id="doctors">
            <h2>Meet Our Doctors</h2>
     
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
           
        </section>
    </div>

    {% endblock %}
</body>
</html>
